proto/cometbft/v37/types/validator.proto

syntax = "proto3";
package cometbft.v37.types;

option go_package = "github.com/KYVENetwork/cometbft/v37/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "cometbft/v37/crypto/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  int64              total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  cometbft.v37.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  int64                       voting_power      = 3;
  int64                       proposer_priority = 4;
}

message SimpleValidator {
  cometbft.v37.crypto.PublicKey pub_key      = 1;
  int64                       voting_power = 2;
}
