proto/cometbft/v034x/rpc/grpc/types.proto

syntax = "proto3";
package cometbft.v034x.rpc.grpc;
option  go_package = "github.com/KYVENetwork/cometbft/v034x/rpc/grpc;coregrpc";

import "cometbft/v034x/abci/types.proto";

//----------------------------------------
// Request types

message RequestPing {}

message RequestBroadcastTx {
  bytes tx = 1;
}

//----------------------------------------
// Response types

message ResponsePing {}

message ResponseBroadcastTx {
  cometbft.v034x.abci.ResponseCheckTx   check_tx   = 1;
  cometbft.v034x.abci.ResponseDeliverTx deliver_tx = 2;
}

//----------------------------------------
// Service Definition

service BroadcastAPI {
  rpc Ping(RequestPing) returns (ResponsePing);
  rpc BroadcastTx(RequestBroadcastTx) returns (ResponseBroadcastTx);
}
