proto/cometbft/v38/rpc/grpc/types.proto

syntax = "proto3";
package cometbft.v38.rpc.grpc;
option  go_package = "github.com/KYVENetwork/cometbft/v38/rpc/grpc;coregrpc";

import "cometbft/v38/abci/types.proto";

//----------------------------------------
// Request types

message RequestPing {}

message RequestBroadcastTx {
  bytes tx = 1;
}

//----------------------------------------
// Response types

message ResponsePing {}

message ResponseBroadcastTx {
  cometbft.v38.abci.ResponseCheckTx check_tx  = 1;
  cometbft.v38.abci.ExecTxResult    tx_result = 2;
}

//----------------------------------------
// Service Definition

// BroadcastAPI
//
// Deprecated: This API will be superseded by a more comprehensive gRPC-based
// broadcast API, and is scheduled for removal after v0.38.
service BroadcastAPI {
  rpc Ping(RequestPing) returns (ResponsePing);
  rpc BroadcastTx(RequestBroadcastTx) returns (ResponseBroadcastTx);
}
